<snippet>
	<content><![CDATA[
console.log(${1:});
]]></content>
	<tabTrigger>clog</tabTrigger>
	<scope>source.js,scope.html,source.tsx,source.jsx</scope>
	<description>Console log</description>
</snippet>
