{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alabaster Color Scheme",
		"AutoFileName",
		"BeautifyRuby",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"fish",
		"Git",
		"GitHub Theme",
		"GoGuru",
		"Golang Build",
		"Golang Tools Integration",
		"Gomod",
		"GoToTest",
		"GraphQL",
		"Handlebars",
		"HTMLBeautify",
		"JSON Reindent",
		"LSP",
		"NeoVintageous",
		"nginx",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"ScopeHunter",
		"SideBarEnhancements",
		"Timestamp converter",
		"TOML",
		"URLEncode",
		"Whitespace",
		"ZSH",
	],
}
